-- phpMyAdmin SQL Dump
-- version 4.5.3.1deb1.trusty~ppa.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 30 2016 г., 03:42
-- Версия сервера: 5.6.27-2+deb.sury.org~trusty+1
-- Версия PHP: 7.0.2-4+deb.sury.org~trusty+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `city`
--

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `photo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `photo`) VALUES
(10, '0_893d2_ccb7ac72_orig.jpg'),
(11, '0_893d4_717a8f1d_orig.jpg'),
(12, '0_893d5_d39ee84c_orig.jpg'),
(13, '0_8935a_5f818a3e_orig.jpg'),
(14, '0_8935b_9497f4d9_orig.jpg'),
(15, '0_89342_81208738_orig.jpg'),
(16, '0_89353_a0c5144e_orig.jpg'),
(17, '0_89358_830d13ec_orig.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `train`
--

CREATE TABLE `train` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `numtrain` varchar(5) NOT NULL DEFAULT '',
  `route` varchar(50) NOT NULL DEFAULT '',
  `timeto` varchar(50) NOT NULL DEFAULT '',
  `timefrom` varchar(50) NOT NULL DEFAULT '',
  `followdays` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `train`
--

INSERT INTO `train` (`id`, `numtrain`, `route`, `timeto`, `timefrom`, `followdays`) VALUES
(2, '067Ы', 'Абакан-Москва', '15:45', '16:08', 'нечетные'),
(4, '013Н', 'Новокузнецк-Санкт-Петербург', '02:32', '02:56', 'нечетные'),
(7, '055Ы', 'Красноярск-Москва', '06:05', '06:43', 'ежедневно'),
(11, '043Э', 'Хабаровск-Москва', '07:49', '08:09', 'четные'),
(15, '081И', 'Улан-Удэ-Москва', '05:35', '06:03', 'ежедневно'),
(22, '063Б', 'Новосибирск-Минск', '-', '02:47', 'ежедневно'),
(25, '091И', 'Северобайкальск-Москва', '09:18', '09:38', 'четные'),
(26, '059Н', 'Новокузнецк-Кисловодск', '07:29', '07:59', 'четные'),
(28, '030Н', 'Москва-Кемерово', '03:01', '03:34', 'ежедневно'),
(29, '825Н', 'Новосибирск — Омск', 'NULL', '15.00', 'нечетные'),
(31, '063Б', 'Новосибирск-Минск', '-', '02:47', 'ежедневно'),
(32, '081И', 'Улан-Удэ-Москва', '05:35', '06:03', 'ежедневно'),
(33, '055Ы', 'Красноярск-Москва', '06:05', '06:43', 'четные'),
(34, '055Ы', 'Красноярск-Москва', '06:05', '06:43', 'четные'),
(35, '055Ы', 'Красноярск-Москва', '06:05', '06:43', 'четные'),
(36, '055Ы', 'Красноярск-Москва', '06:05', '06:43', 'четные'),
(37, '059Н', 'Новокузнецк-Кисловодск', '07:29', '07:59', 'четные'),
(38, '059Н', 'Новокузнецк-Кисловодск', '07:29', '07:59', 'четные'),
(39, '059Н', 'Новокузнецк-Кисловодск', '07:29', '07:59', 'четные'),
(40, '059Н', 'Новокузнецк-Кисловодск', '07:29', '07:59', 'четные'),
(41, '019', 'Beijing-Moscow', '21:35', '21:58', 'odd'),
(42, '067Ы', 'Абакан-Москва', '15:45', '16:08', 'нечетные'),
(43, '067Ы', 'Абакан-Москва', '15:45', '16:08', 'нечетные'),
(44, '067Ы', 'Абакан-Москва', '15:45', '16:08', 'нечетные'),
(45, '067Ы', 'Абакан-Москва', '15:45', '16:08', 'нечетные'),
(46, '067Ы', 'Абакан-Москва', '15:45', '16:08', 'нечетные'),
(47, '055Ы', 'Красноярск-Москва', '06:05', '06:43', 'четные'),
(48, '013Н', 'Новокузнецк-Санкт-Петербург', '02:32', '02:56', 'четные'),
(49, '013Н', 'Новокузнецк-Санкт-Петербург', '02:32', '02:56', 'четные'),
(50, '825Н', 'Новосибирск — Омск', '-', '15.00', 'нечетные'),
(51, '019', 'Пекин-Москва', '21:35', '21:58', 'нечетные'),
(57, '825Н', 'Новосибирск — Омск', '-', '15.00', 'четные');

-- --------------------------------------------------------

--
-- Структура таблицы `welcome`
--

CREATE TABLE `welcome` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Заголовок` varchar(255) NOT NULL DEFAULT '',
  `Текст` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `welcome`
--

INSERT INTO `welcome` (`id`, `Заголовок`, `Текст`) VALUES
(1, 'Приветствуем вас на на нашем сайте, посвященному г.Новосибирску', '<h3>О городе Новосибирске</h3>\r\n\r\n<p>Новосиби́рск — третий по численности населения и тринадцатый по занимаемой площади город России, имеет статус городского округа.</p>\r\n<p>Административный центр Сибирского федерального округа, Новосибирской области и входящего в её состав Новосибирского района;\r\nГород является центром Новосибирской агломерации — крупнейшей в Сибири.</p>\r\n<p>Торговый, деловой, культурный, промышленный, транспортный и научный центр федерального значения.\r\nОснован в 1893 году, статус города получил в 1903 году. Численность населения — 1 567 087 чел. (2015).</p>\r\n<p>Со строительством Транссибирской магистрали и моста через Обь город стал крупным транспортным узлом. После революции он становится крупным административным центром Сибири. Новониколаевск возглавил губернию. В 1925 году город становится центром Сибирского края, который был образован из Алтайской, Енисейской, Иркутской, Новониколаевской, Омской и Томской губерний. Позже из него были образованы 2 края: Восточно-Сибирский, с центром в Иркутске и Западно-Сибирский,с центром в Новосибирске. Во время Великой Отечественной войны в город Новосибирск были эвакуированы заводы из европейской части страны и он становится крупным промышленным центром. За 70 лет своей истории население увеличилось до миллиона человек, а город Новосибирск превратился в мегаполис.</p>\r\n<p>С 2000 года город Новосибирск стал центром Сибирского федерального округа. Широко известен Новосибирский Академгородок – один из крупнейших научных и образовательных центров России. Он расположен в 20 км от центра города. Здесь находится Новосибирский Государственный университет, научно-исследовательские институты, Президиум Сибирского отделения Российской Академии наук.</p>\r\n<p>Город расположен рядом с водохранилищем, образованным плотиной Новосибирской ГЭС.</p>\r\n<p>Городская территория занимает площадь, равную 505,62 км² (50 562 га).В Новосибирске находятся множество головных офисов крупных предприятий промышленности, холдингов и инвестиционных компаний, около десятка деловых комплексов. По данным агентства Mercer Human Resource Consulting за 2007 год, Новосибирск занимает второе место в России как один из наиболее благоприятных для работы городов.<.p>\r\n<p>Новосибирск также является крупным транспортным узлом. Через него проходят железнодорожные пути и автомобильные дороги, связывающие европейскую часть России со Средней Азией, Сибирью и Дальним Востоком. На реке Обь расположен Новосибирский порт, осуществляющий пассажирские и грузовые перевозки. Три аэропорта связывают Новосибирск с городами России и СНГ, а также Европой, Азией, Японией.</p>\r\n<p>В городе расположено десять театров, среди них самый крупный в стране Оперный театр. Новосибирск много лет является местом проведения множества фестивалей, например, здесь проходит ежегодный Фестиваль рекламы «Идея!» и Фестиваль детского мультипликационного кино «Жар-Птица».</p>\r\n<p>В Новосибирске находится единственный за Уралом метрополитен. Новосибирский метрополитен занимает третье место среди метрополитенов по пассажиропотоку.</p>  \r\n<p>В городе находится несколько музеев, около десятка православных храмов и самая крупная библиотека Азиатской части нашего континента. В Новосибирске ведут вещание несколько телевизионных и радиокомпаний, издается более сорока газет и журналов. Город имеет несколько спортивных клубов, стадионов и биатлонный комплекс.</p>\r\n<p>На территории Новосибирска расположено 12 представительств иностранных государств. Новосибирск подарил миру множество известных ученых, актеров, музыкантов, спортсменов. Здесь родились Максим Венгеров – знаменитый скрипач, трехкратный олимпийский чемпион по греко-римской борьбе Александр Карелин и другие известные люди.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `train`
--
ALTER TABLE `train`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `welcome`
--
ALTER TABLE `welcome`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `train`
--
ALTER TABLE `train`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT для таблицы `welcome`
--
ALTER TABLE `welcome`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
